.w-collapse:not(.w-collapsed) {
  display: none;
}

.w-collapsing {
  display: block;
  height: 0;
  overflow: hidden;
  transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar .sidebar-img-wrapper {
	width: 40px;
	height: 40px;
	overflow: hidden;	
	display: inline-block;
	margin: 0 10px 0 0;
}

.sidebar .sidebar-link-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2px 5px;
}

.sidebar .sidebar-img-wrapper .sidebar-img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}

.sidebar .sidebar-collapse-btn {
  padding: 0;
  border: 0;
  width: 40px;
  height: 40px;
  background: transparent;
  display: grid;
  place-items: center;
}

.sidebar-collapse-btn-main {
  padding: 9px 20px;
  border: 0;
  display: grid;
  place-content: center;
  background: #55bc51;
  color: #fff;
  width: 100%;
  border-radius: 50px;
  font-weight: bold;
}

.sidebar-container {
  padding: 0 20px 20px 20px;
}

#collapse_menu_sidebar_js {
	border: 1px solid #e8e8e8;
	border-bottom: 0;
}

#collapse_menu_sidebar_js > ul > li {
	border-bottom: 1px solid #e8e8e8;
}

#collapse_menu_sidebar_js a {
	text-decoration: none !important;
	color: inherit !important;
	padding: 10px;
	display: flex;
	align-items: center;
}

#collapse_menu_sidebar_js a:hover {
	font-weight: bold;
}

@media (min-width: 768px) {
  .w-collapse.w-collapse-max {
    display: block;
  }

  .w-collapse.w-collapse-max.w-collapsing {
    height: auto;
  }

  .hover-relative {
    position: relative;
  }

  .hover.hover-min {
    display: none;
  }

  .hover.hover-min.hover-min-absolute-left {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 200;
		padding: 5px 20px 5px 20px;
		border: 1px solid #e8e8e8;
		background: #fff;
  }

  [data-hover-initiator='true']:hover + [data-hover='true'] {
    display: block;
  }

  [data-hover='true']:hover {
    display: block;
  }

  .sidebar .t\:grid-col-2 {
    display: grid;
    width: 500px;
    grid-template-columns: repeat(2, 50%);
  }

  .sidebar .t\:d-none {
    display: none;
  }
}

@media (min-width: 1024px) {
  .sidebar .d\:grid-col-3 {
    display: grid;
    width: 580px;
    grid-template-columns: repeat(3, calc(100% / 3));
  }
}